import io;
import str;
import arr;

fn add(a: Int, b: Int) -> Int {
  return a + b;
}

fn main() -> Int {
  let i = 0;
  let acc = 0;
  while (i < 8) {
    i = i + 1;
    if (i % 2 == 0) {
      continue;
    }
    if (i > 7) {
      break;
    }
    acc = acc + i;
  }

  let x: Float = 8.0 / 2.0;
  if (x != 4.0) {
    return 90;
  }

  let nums: [Int; 4] = [1, 3, 5, 7];
  nums[1] = add(nums[0], nums[3]);
  let xs: [Int; 5] = [7, 2, 9, 2, 5];
  let mid = arr.slice(xs, 1, 4);
  let lo = arr.min(xs);
  let hi = arr.max(xs);
  let grid: [[Int; 2]; 2] = [[1, 2], [3, 4]];
  grid[1][0] = nums[1];

  let s = "skepa";
  let total = acc + nums[1] + grid[1][0] + 4 + str.len(s) + arr.len(mid) + lo + hi;
  io.println("master example done");

  if (total == 55) {
    return 0;
  }
  return 1;
}
